# vanadium-test-results-analyzer

./: README.md  pom.xml
src/main/java/io/v/jenkins/plugins/vanadium_test_results_analyzer/: TestResultsSender.java  Util.java  VTestResultsAnalyzerMgmtLink.java  VTestResultsAnalyzerPluginImpl.java  VTestResultsAnalyzerPublisher.java
src/main/resources/: index.jelly
src/main/resources/io/v/jenkins/plugins/vanadium_test_results_analyzer/VTestResultsAnalyzerMgmtLink/: details-page.jelly  index.jelly  jenkins-build.jelly  jenkins-builds.jelly  settings.jelly  sidepanel.jelly  test-case.jelly  test-cases.jelly
src/main/resources/io/v/jenkins/plugins/vanadium_test_results_analyzer/VTestResultsAnalyzerPublisher/: config.jelly
src/main/webapp/: help-disablePlugin.html  help-rootPassword.html  help-sendJenkinsBuilds.html  help-sendTestResults.html  help-serverIP.html
src/main/webapp/css/: common.css  details-page.css  jenkins-build.css  jenkins-builds.css  settings.css  table.css  test-case.css  test-cases.css  timeperiod-picker.css
src/main/webapp/js/: jenkins-build.js  jenkins-builds.js  settings.js  stupidtable.js  test-case.js  test-cases.js  timeperiod-picker.js  utils.js
